/**
 * 해시의 개념
 * 어떤 데이터를 효율적으로 저장하고 탐색하는 방법에 대해 알아보자.
 * 1. 처음부터 끝까지 순차 탐색하기 : 가장 확실하지만 비효율적 -> 값이 저장되는 위치를 규칙으로 정할 수 있다면 얼마나 좋을까?
 * 2. 해시 탐색 : 해시 함수를 사용해 변환한 값을 인덱스로 삼아, 키와 값을 저장해서 빠른 데이터 탐색을 제공
 *
 * 해시 탐색에 쓰이는 자료구조가 바로 해시(Hash) 이다.
 * 해시의 특징
 * 1. 키와 데이터를 일대일 대응하여 저장, 바로 데이터에 접근 가능 (인덱스로 데이터를 관리하는 배열보다 더 접근성이 좋음)
 * 2. 해시는 단방향으로 동작한다. 즉 키를 통해 값을 찾을 수 있지만, 값을 통해 키를 찾을 수는 없다. -> 이 특성은 외부에 정보를 안전하게 제공할 수 있어 네트워크 보안에서 많이 활용된다.
 * 3. 찾고자 하는 값을 O(1)으로 바로 찾을 수 있다. 키 자체가 해시 함수에 의해 값이 있는 인덱스가 되기 때문 (값을 찾기 위한 탐색 과정이 없어진다.)
 * -> 이러한 특성들은 데이터를 탐색하는 횟수가 많은 상황에서 활용된다.
 *
 * 사용 예시
 * 1. 연락처 (키 : 함진아 -> 해시 함수 -> {해시값(인덱스), 010-xxxx-xxxx})
 * 2. 데이터베이스 인덱싱 (DB에 저장된 데이터를 효율적으로 검색할 때 활용)
 * 3. 블록체인 : 블록체인의 각 블록은 이전 블록의 해시값을 포함하고 있어 무결성을 확인할 수 있음
 * 4. 비밀번호 관리 (비밀번호를 그대로 노출해 저장하는 것은 보안상 좋지 않으므로 해싱한 비밀번호를 저장)
 *
 * 해시 함수를 구현할 때 고려할 내용
 * 1. 해시 함수가 변환한 값은 인덱스로 활용해야 하므로, 해시 테이블의 크기를 넘으면 안된다.
 * 2. 해시 함수가 변환한 값의 충돌이 최대한 적어야 한다. 충돌이란 서로 다른 키를 해싱한 결과가 같음을 의미한다. (충돌이 없는 해시함수는 거의 없다.)
 *
 * 자주 사용하는 해시 함수들
 * 1. 나눗셈법 : 키를 소수로 나눈 나머지를 인덱스로 사용. 소수로 나누는 이유는 약수가 있는 수를 이용할 경우 충돌이 발생할 확률이 커지기 떄문. 수식은 x mod k (x % k) 이며, x는 키, k는 소수이다.
 * -> 나눗셈법을 사용한 해시 테이블의 크기는 k가 된다.(K에 대해 모듈러 연산 했을 시 나올 수 있는 값이 0 ~ K-1 이기 때문) 매우 큰 소수를 구하는 방법은 아직 없으므로 기계적인 방법으로 구해야 함
 * 2. 곱셈법 : ((x * A) mod 1) * m , x는 키, A는 황금비, mod 1은 정수부를 제거하는 데에 사용되며 m은 해시 테이블의 최대 크기이다. 이 방법은 소수가 필요없어 테이블의 크기가 커져도 추가 작업이 필요 없다.
 * 3. 문자열 해싱 : ( s[0] + s[1]*p + s[2]*p^2 + ... s[n-1]*p^(n-1) ) mod m , p는 31(메르센 소수) 이며 곱한 값들을 전부 더하므로 해시 테이블에 저장되는 인덱스가 매우 커질 수 있다.
 * -> 모듈러 연산에는 분배법칙이 적용되므로 (a+b) % c = (a%c + b%c) % c 가 가능하다. 해시 함수뿐 아니라 모듈러 연산이 있는 문제 중 큰 수를 다루는 문제에는 오버플로 함정이 있을 수 있으므로 기억해두자
 *
 * 충돌 처리
 * 1. 체이닝으로 처리하기 : 충돌이 발생하면 해당 버킷에 링크드리스트로 데이터를 연결하는 방식, 공간 활용성이 떨어지며 링크드리스트의 맨 앞부터 검색해야 하므로 검색 성능이 O(N)까지 떨어진다는 단점이 있다.
 * (자바의 HashMap이 이 방식을 사용, 충돌 갯수가 일정 이상 넘어갈 시 이진탐색트리로 변환하여 O(logN)까지 성능을 개선한다)
 * 2. 개방주소법으로 처리하기 : 빈 버킷을 찾아 충돌값을 삽입한다. 선형 탐사 방식은 다른 빈 버킷을 찾을 때까지 일정한 간격으로 이동하는 방식으로, 해시 충돌이 발생한 값끼리 모이는 영역이 생기는데 이를 클러스터라 한다.
 * 3. 이중 해싱 방식 : 해시 함수를 2개 활용하는 방법. 클러스터 형성을 피하기 위해 제곱수 또는 소수를 활용한다.
 *
 *
 */
public class Main {
    public static void main(String[] args) {

    }
}
